<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/black_shade_1"
    android:padding="10dp"
    android:gravity="center"
   >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
             >

                <TextView
                    android:id="@+id/working_result"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:gravity="bottom|end"
                    />
                <TextView
                    android:id="@+id/txt_result"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:gravity="bottom|end"
                    />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/btn_clear"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:backgroundTint="@color/black_shade_2"
                    android:text="AC"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    />
                <Button
                    android:id="@+id/btn_qavs1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:backgroundTint="@color/black_shade_2"
                    android:text="("
                    android:textColor="@color/white"
                    android:textSize="35dp"
                    android:textStyle="bold"
                    />
                <Button
                    android:id="@+id/btn_qavs2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:backgroundTint="@color/black_shade_2"
                    android:text=")"
                    android:textColor="@color/white"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    />
                <Button
                    android:id="@+id/btn_divide"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:backgroundTint="@color/black_shade_2"
                    android:text="÷"
                    android:textColor="@color/white"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:padding="10dp"

            android:gravity="center"
            android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/btn_7"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:backgroundTint="@color/black_shade_2"
                    android:text="7"
                    android:textColor="@color/white"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    />
                <Button
                    android:id="@+id/btn_8"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:backgroundTint="@color/black_shade_2"
                    android:text="8"
                    android:textColor="@color/white"
                    android:textSize="35dp"
                    android:textStyle="bold"
                    />
                <Button
                    android:id="@+id/btn_9"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:backgroundTint="@color/black_shade_2"
                    android:text="9"
                    android:textColor="@color/white"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    />
                <Button
                    android:id="@+id/btn_multiply"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:backgroundTint="@color/black_shade_2"
                    android:text="x"
                    android:textColor="@color/white"
                    android:textSize="35dp"
                    android:textStyle="bold"
                    />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/btn_4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:backgroundTint="@color/black_shade_2"
                    android:text="4"
                    android:textColor="@color/white"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    />
                <Button
                    android:id="@+id/btn_5"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:backgroundTint="@color/black_shade_2"
                    android:text="5"
                    android:textColor="@color/white"
                    android:textSize="35dp"
                    android:textStyle="bold"
                    />
                <Button
                    android:id="@+id/btn_6"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:backgroundTint="@color/black_shade_2"
                    android:text="6"
                    android:textColor="@color/white"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    />
                <Button
                    android:id="@+id/btn_minus"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:backgroundTint="@color/black_shade_2"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/btn_1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:backgroundTint="@color/black_shade_2"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    />
                <Button
                    android:id="@+id/btn_2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:backgroundTint="@color/black_shade_2"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="35dp"
                    android:textStyle="bold"
                    />
                <Button
                    android:id="@+id/btn_3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:backgroundTint="@color/black_shade_2"
                    android:text="3"
                    android:textColor="@color/white"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    />
                <Button
                    android:id="@+id/btn_plus"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:backgroundTint="@color/black_shade_2"
                    android:text="+"
                    android:textColor="@color/white"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/btn_0"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:backgroundTint="@color/black_shade_2"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    />
                <Button
                    android:id="@+id/btn_dot"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:backgroundTint="@color/black_shade_2"
                    android:text="."
                    android:textColor="@color/white"
                    android:textSize="35dp"
                    android:textStyle="bold"
                    />
                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:backgroundTint="@color/black_shade_2"
                    android:text="⌫"
                    android:textColor="@color/white"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    />
                <Button
                    android:id="@+id/btn_equals"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:backgroundTint="@color/carrotColor"
                    android:text="="
                    android:textColor="@color/white"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    />

        </LinearLayout>



</LinearLayout>